<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qGm-0B-fYi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--일정표-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PlanGroupViewController" id="BYZ-38-t0r" customClass="PlanGroupViewController" customModule="hanlim_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tdV-Xc-EuM">
                                <rect key="frame" x="8" y="67" width="377" height="694"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9dL-a2-qz3">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="411.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="PlanTableViewCell" rowHeight="58" id="l2z-tN-jOY">
                                                <rect key="frame" x="0.0" y="50" width="377" height="58"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l2z-tN-jOY" id="PMW-Wd-xJj">
                                                    <rect key="frame" x="0.0" y="0.0" width="377" height="58"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEp-Q5-fO4">
                                                            <rect key="frame" x="344" y="8" width="31" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17u-3A-5M8">
                                                            <rect key="frame" x="344" y="35.666666666666664" width="31" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uud-u1-PlC">
                                                            <rect key="frame" x="60" y="19" width="41.333333333333343" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="SEp-Q5-fO4" firstAttribute="top" secondItem="PMW-Wd-xJj" secondAttribute="top" constant="8" id="Afb-O3-GNn"/>
                                                        <constraint firstItem="Uud-u1-PlC" firstAttribute="top" secondItem="PMW-Wd-xJj" secondAttribute="topMargin" constant="8" id="CVT-9k-4gj"/>
                                                        <constraint firstAttribute="bottom" secondItem="17u-3A-5M8" secondAttribute="bottom" constant="8" id="M5I-44-Qsc"/>
                                                        <constraint firstAttribute="trailing" secondItem="SEp-Q5-fO4" secondAttribute="trailing" constant="2" id="aVs-jI-fMS"/>
                                                        <constraint firstItem="Uud-u1-PlC" firstAttribute="centerY" secondItem="PMW-Wd-xJj" secondAttribute="centerY" id="sDo-zY-8oL"/>
                                                        <constraint firstAttribute="trailing" secondItem="17u-3A-5M8" secondAttribute="trailing" constant="2" id="vei-Gm-cQK"/>
                                                        <constraint firstItem="Uud-u1-PlC" firstAttribute="leading" secondItem="PMW-Wd-xJj" secondAttribute="leadingMargin" constant="40" id="xAV-l5-Kzj"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="xlj-2x-d5r" kind="show" identifier="ShowPlan" id="VwL-EJ-dnt"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ma8-jl-mT3" customClass="FSCalendar">
                                        <rect key="frame" x="0.0" y="419.66666666666674" width="377" height="274.33333333333326"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9dL-a2-qz3" firstAttribute="height" secondItem="Ma8-jl-mT3" secondAttribute="height" multiplier="1.5" id="U3B-9i-fGt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tdV-Xc-EuM" secondAttribute="trailing" constant="8" id="Aou-ue-f5K"/>
                            <constraint firstItem="tdV-Xc-EuM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="OtQ-Kp-50k"/>
                            <constraint firstItem="tdV-Xc-EuM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="aFv-fy-K4I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tdV-Xc-EuM" secondAttribute="bottom" constant="8" id="mxC-iO-qTQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="일정표" id="KuV-Me-T8j"/>
                    <navigationItem key="navigationItem" id="RUR-rS-FxI">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Ou9-Ce-coh">
                            <connections>
                                <action selector="editingPlans1:" destination="BYZ-38-t0r" id="IMZ-Lq-xpG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZNU-wf-flq">
                            <connections>
                                <action selector="addingPlan1:" destination="BYZ-38-t0r" id="d3C-aF-vUi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fsCalendar" destination="Ma8-jl-mT3" id="N94-Pe-T34"/>
                        <outlet property="planGroupTableView" destination="9dL-a2-qz3" id="TND-oN-nd1"/>
                        <segue destination="xlj-2x-d5r" kind="show" identifier="AddPlan" id="gHD-ET-gMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3237.4045801526718" y="-704.22535211267609"/>
        </scene>
        <!--Plan Detail View Controller-->
        <scene sceneID="ANw-Pu-ew3">
            <objects>
                <viewController storyboardIdentifier="PlanDetail" id="xlj-2x-d5r" customClass="PlanDetailViewController" customModule="hanlim_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y1S-Su-vtE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qp4-iA-ke7">
                                <rect key="frame" x="8" y="67" width="377" height="708"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pa1-bb-E30">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2Y-wE-2B4">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="s6p-Wc-V8z">
                                                <rect key="frame" x="69" y="0.0" width="308" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="gmg-nq-V4M"/>
                                                </constraints>
                                                <locale key="locale" localeIdentifier="ko"/>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="02t-8E-rHa">
                                        <rect key="frame" x="0.0" y="48" width="377" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMR-Oj-otB">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YH4-55-zqO">
                                                <rect key="frame" x="69" y="0.0" width="308" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9DP-Q8-k19">
                                        <rect key="frame" x="0.0" y="76.333333333333343" width="377" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXQ-Uu-WcW">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="120"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bQ-eE-hno">
                                                <rect key="frame" x="69" y="0.0" width="308" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="J3Y-9n-q0S"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jko-ge-GUB">
                                        <rect key="frame" x="0.0" y="204.33333333333329" width="377" height="503.66666666666674"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yn0-QI-BBd">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="503.66666666666669"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bYy-TW-odh">
                                                <rect key="frame" x="71" y="0.0" width="306" height="503.66666666666669"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yMR-Oj-otB" firstAttribute="trailing" secondItem="vXQ-Uu-WcW" secondAttribute="trailing" id="7rE-1n-VdC"/>
                                    <constraint firstItem="A2Y-wE-2B4" firstAttribute="trailing" secondItem="yMR-Oj-otB" secondAttribute="trailing" id="Ebv-B1-cOM"/>
                                    <constraint firstItem="vXQ-Uu-WcW" firstAttribute="trailing" secondItem="yn0-QI-BBd" secondAttribute="trailing" id="dR8-oc-tua"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lRe-WW-LgF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qp4-iA-ke7" firstAttribute="top" secondItem="lRe-WW-LgF" secondAttribute="top" constant="8" id="3eq-t2-Min"/>
                            <constraint firstItem="Qp4-iA-ke7" firstAttribute="leading" secondItem="lRe-WW-LgF" secondAttribute="leading" constant="8" id="3iQ-y1-fLu"/>
                            <constraint firstAttribute="trailing" secondItem="Qp4-iA-ke7" secondAttribute="trailing" constant="8" id="BKt-2H-YXI"/>
                            <constraint firstItem="lRe-WW-LgF" firstAttribute="bottom" secondItem="Qp4-iA-ke7" secondAttribute="bottom" constant="8" id="es1-E4-hZm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qbb-PR-98v"/>
                    <connections>
                        <outlet property="contentTextView" destination="bYy-TW-odh" id="gCe-ZX-9cF"/>
                        <outlet property="dateDatePicker" destination="s6p-Wc-V8z" id="Hp5-44-OwN"/>
                        <outlet property="ownerLabel" destination="YH4-55-zqO" id="Qrw-zB-HjL"/>
                        <outlet property="typePicker" destination="3bQ-eE-hno" id="cP4-yn-ZtW"/>
                        <segue destination="1pB-eo-4fR" kind="show" identifier="ShowSelect" id="9UH-NI-ckc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blI-vX-8uZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3990.0763358778622" y="-704.22535211267609"/>
        </scene>
        <!--Select Content View Controller-->
        <scene sceneID="Wds-4l-OeU">
            <objects>
                <viewController id="1pB-eo-4fR" customClass="SelectContentViewController" customModule="hanlim_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dlL-Mj-Bw2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dKK-7E-A2c">
                                <rect key="frame" x="50" y="360" width="293" height="263"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dsl-0g-97E">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="220.66666666666666"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectContentViewCell" id="G9k-lB-rHu">
                                                <rect key="frame" x="0.0" y="50" width="293" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G9k-lB-rHu" id="bD2-Hs-8DJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="293" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DcA-l5-PSp">
                                        <rect key="frame" x="0.0" y="228.66666666666663" width="293" height="34.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlM-9B-VO6">
                                                <rect key="frame" x="0.0" y="0.0" width="142.66666666666666" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="선택"/>
                                                <connections>
                                                    <action selector="selectContent:" destination="1pB-eo-4fR" eventType="touchUpInside" id="nC1-Br-F1I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNS-4b-mMl">
                                                <rect key="frame" x="150.66666666666663" y="0.0" width="142.33333333333337" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                                <connections>
                                                    <action selector="unselectContent:" destination="1pB-eo-4fR" eventType="touchUpInside" id="BXD-b3-p0d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Krm-5k-j3Z"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dKK-7E-A2c" firstAttribute="top" secondItem="Krm-5k-j3Z" secondAttribute="top" constant="301" id="6b9-sm-gfG"/>
                            <constraint firstItem="dKK-7E-A2c" firstAttribute="centerX" secondItem="dlL-Mj-Bw2" secondAttribute="centerX" id="Nnd-uH-UJ8"/>
                            <constraint firstItem="dKK-7E-A2c" firstAttribute="centerY" secondItem="dlL-Mj-Bw2" secondAttribute="centerY" constant="100" id="UoO-Pi-bbz"/>
                            <constraint firstItem="Krm-5k-j3Z" firstAttribute="trailing" secondItem="dKK-7E-A2c" secondAttribute="trailing" constant="50" id="WCO-6c-nhg"/>
                            <constraint firstItem="dKK-7E-A2c" firstAttribute="leading" secondItem="Krm-5k-j3Z" secondAttribute="leading" constant="50" id="eeC-lK-6Fl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uDz-Pc-l30"/>
                    <connections>
                        <outlet property="selectContentTableView" destination="dsl-0g-97E" id="NiO-Ck-By5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8n-RB-EY5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4747.3282442748086" y="-681.69014084507046"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ThP-Wd-O4w">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="2DW-SI-gHm" customClass="LoginViewController" customModule="hanlim_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YmD-wg-C6J">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LLC-hS-WYu">
                                <rect key="frame" x="8" y="357" width="377" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sW-ZN-iIT">
                                <rect key="frame" x="166.33333333333334" y="561" width="60.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="login"/>
                                <connections>
                                    <action selector="loginButtonTouched:" destination="2DW-SI-gHm" eventType="touchUpInside" id="Pn2-j3-qdW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyV-7s-18z">
                                <rect key="frame" x="156.66666666666666" y="676" width="79.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="sign up"/>
                                <connections>
                                    <action selector="signUpButtonTouched:" destination="2DW-SI-gHm" eventType="touchUpInside" id="KyR-Tf-3qu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8MD-XI-gT8">
                                <rect key="frame" x="8" y="273" width="377" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tDA-RT-puZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8MD-XI-gT8" firstAttribute="leading" secondItem="tDA-RT-puZ" secondAttribute="leading" constant="8" id="5eS-Dh-ChF"/>
                            <constraint firstItem="tDA-RT-puZ" firstAttribute="trailing" secondItem="8MD-XI-gT8" secondAttribute="trailing" constant="8" id="7YY-WK-skX"/>
                            <constraint firstItem="LLC-hS-WYu" firstAttribute="top" secondItem="8MD-XI-gT8" secondAttribute="bottom" constant="50" id="9Wo-qz-9YD"/>
                            <constraint firstItem="LLC-hS-WYu" firstAttribute="leading" secondItem="tDA-RT-puZ" secondAttribute="leading" constant="8" id="IE6-oe-aKp"/>
                            <constraint firstItem="tDA-RT-puZ" firstAttribute="trailing" secondItem="LLC-hS-WYu" secondAttribute="trailing" constant="8" id="P5w-kB-L55"/>
                            <constraint firstItem="5sW-ZN-iIT" firstAttribute="centerX" secondItem="YmD-wg-C6J" secondAttribute="centerX" id="Qyz-3O-SQL"/>
                            <constraint firstItem="5sW-ZN-iIT" firstAttribute="top" secondItem="LLC-hS-WYu" secondAttribute="bottom" constant="170" id="R6P-Bq-VXw"/>
                            <constraint firstItem="JyV-7s-18z" firstAttribute="top" secondItem="5sW-ZN-iIT" secondAttribute="bottom" constant="80" id="i21-9A-BEI"/>
                            <constraint firstItem="8MD-XI-gT8" firstAttribute="top" secondItem="tDA-RT-puZ" secondAttribute="top" constant="170" id="pFb-63-BT5"/>
                            <constraint firstItem="JyV-7s-18z" firstAttribute="centerX" secondItem="YmD-wg-C6J" secondAttribute="centerX" id="xiv-Ri-Z9l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uNg-UY-iKh"/>
                    <connections>
                        <outlet property="emailTextField" destination="8MD-XI-gT8" id="fcb-zH-tQn"/>
                        <outlet property="loginButton" destination="5sW-ZN-iIT" id="JSh-Ow-6bX"/>
                        <outlet property="passwordTextField" destination="8MD-XI-gT8" id="Lav-PV-26E"/>
                        <outlet property="signUpButton" destination="JyV-7s-18z" id="0aE-uG-rKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMn-KI-GSl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.74809160305344" y="27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i2x-05-KHM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s60-2n-KHc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1r7-fy-eFz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yff-y9-Hu2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="-2155"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="plT-R2-Y0t">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="ocg-Dm-2Q2" customClass="SignUpViewController" customModule="hanlim_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6aW-kq-7Ob">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fdx-u4-tEi">
                                <rect key="frame" x="8" y="229" width="377" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d9m-JL-yW1">
                                <rect key="frame" x="8" y="343" width="377" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPl-Hd-9w1">
                                <rect key="frame" x="156.66666666666666" y="547" width="80" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="sign up"/>
                                <connections>
                                    <action selector="signUpButtonTouched:" destination="ocg-Dm-2Q2" eventType="touchUpInside" id="zTD-9G-TqJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZN0-uJ-3HA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZN0-uJ-3HA" firstAttribute="trailing" secondItem="d9m-JL-yW1" secondAttribute="trailing" constant="8" id="0Zs-Rm-ZYO"/>
                            <constraint firstItem="Fdx-u4-tEi" firstAttribute="leading" secondItem="ZN0-uJ-3HA" secondAttribute="leading" constant="8" id="97E-uh-8Cx"/>
                            <constraint firstItem="ZN0-uJ-3HA" firstAttribute="trailing" secondItem="Fdx-u4-tEi" secondAttribute="trailing" constant="8" id="Cy0-Ym-HiF"/>
                            <constraint firstItem="IPl-Hd-9w1" firstAttribute="top" secondItem="d9m-JL-yW1" secondAttribute="bottom" constant="170" id="FkO-Hd-VfF"/>
                            <constraint firstItem="d9m-JL-yW1" firstAttribute="top" secondItem="Fdx-u4-tEi" secondAttribute="bottom" constant="80" id="Jv4-8F-QPW"/>
                            <constraint firstItem="IPl-Hd-9w1" firstAttribute="centerX" secondItem="6aW-kq-7Ob" secondAttribute="centerX" id="Ywa-ot-oZl"/>
                            <constraint firstItem="Fdx-u4-tEi" firstAttribute="top" secondItem="ZN0-uJ-3HA" secondAttribute="top" constant="170" id="d0W-VS-O5B"/>
                            <constraint firstItem="d9m-JL-yW1" firstAttribute="leading" secondItem="ZN0-uJ-3HA" secondAttribute="leading" constant="8" id="jt7-ij-krd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="deS-Fy-nDC"/>
                    <connections>
                        <outlet property="emailTextField" destination="Fdx-u4-tEi" id="W4P-ta-mk3"/>
                        <outlet property="passwordTextField" destination="d9m-JL-yW1" id="OTu-i3-Mhk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xuu-av-ecQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614.50381679389307" y="26.760563380281692"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9QH-mt-E5u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W24-8z-Z3G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fzc-JD-Znp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2DW-SI-gHm" kind="relationship" relationship="rootViewController" id="ZjM-Ch-fjl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKk-Gk-rZE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1069.4656488549617" y="27.464788732394368"/>
        </scene>
        <!--게시판-->
        <scene sceneID="MKK-3I-D7U">
            <objects>
                <viewController id="Bnu-fo-KC8" customClass="BoardViewController" customModule="hanlim_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3gn-Uc-mbD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="게시판" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcq-b1-uwL">
                                <rect key="frame" x="159" y="436" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hDW-Vg-z6m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="게시판" id="bI1-bM-2Tu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfB-cb-aCT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292" y="-1335"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="4XX-10-FHU">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="qGm-0B-fYi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gcM-Ip-mXs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bnu-fo-KC8" kind="relationship" relationship="viewControllers" id="EB5-99-oE5"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="zgj-cn-ZG1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCs-hW-jJt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310.6870229007632" y="-704.22535211267609"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VwL-EJ-dnt"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
